c:\users\nhti\documents\visual studio 2017\Projects\Lab03\Lab03\bin\Debug\Lab03.exe.config
c:\users\nhti\documents\visual studio 2017\Projects\Lab03\Lab03\bin\Debug\Lab03.exe
c:\users\nhti\documents\visual studio 2017\Projects\Lab03\Lab03\bin\Debug\Lab03.pdb
c:\users\nhti\documents\visual studio 2017\Projects\Lab03\Lab03\obj\Debug\Lab03.csprojResolveAssemblyReference.cache
c:\users\nhti\documents\visual studio 2017\Projects\Lab03\Lab03\obj\Debug\Lab03.Form1.resources
c:\users\nhti\documents\visual studio 2017\Projects\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
c:\users\nhti\documents\visual studio 2017\Projects\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.Cache
c:\users\nhti\documents\visual studio 2017\Projects\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
c:\users\nhti\documents\visual studio 2017\Projects\Lab03\Lab03\obj\Debug\Lab03.exe
c:\users\nhti\documents\visual studio 2017\Projects\Lab03\Lab03\obj\Debug\Lab03.pdb
C:\Users\NHTI\Desktop\WAges Lab\Lab03\Lab03\bin\Debug\Lab03.exe.config
C:\Users\NHTI\Desktop\WAges Lab\Lab03\Lab03\bin\Debug\Lab03.exe
C:\Users\NHTI\Desktop\WAges Lab\Lab03\Lab03\bin\Debug\Lab03.pdb
C:\Users\NHTI\Desktop\WAges Lab\Lab03\Lab03\obj\Debug\Lab03.csprojResolveAssemblyReference.cache
C:\Users\NHTI\Desktop\WAges Lab\Lab03\Lab03\obj\Debug\Lab03.Form1.resources
C:\Users\NHTI\Desktop\WAges Lab\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
C:\Users\NHTI\Desktop\WAges Lab\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.Cache
C:\Users\NHTI\Desktop\WAges Lab\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\NHTI\Desktop\WAges Lab\Lab03\Lab03\obj\Debug\Lab03.exe
C:\Users\NHTI\Desktop\WAges Lab\Lab03\Lab03\obj\Debug\Lab03.pdb
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\bin\Debug\Lab03.exe
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\bin\Debug\Lab03.pdb
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\bin\Debug\PubsService.dll
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\bin\Debug\Repository.dll
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\bin\Debug\Model.dll
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\bin\Debug\configFile.dll
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\bin\Debug\PubsService.pdb
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\bin\Debug\Repository.pdb
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\bin\Debug\Model.pdb
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\bin\Debug\configFile.pdb
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\obj\Debug\Lab03.csprojResolveAssemblyReference.cache
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\obj\Debug\Lab03.Form1.resources
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\obj\Debug\Lab03.Properties.Resources.resources
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\obj\Debug\Lab03.csproj.GenerateResource.Cache
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\obj\Debug\Lab03.exe
C:\Users\NHTI\Desktop\Lab04\Lab04work\Lab03\obj\Debug\Lab03.pdb
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\bin\Debug\Lab03.exe
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\bin\Debug\Lab03.pdb
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\bin\Debug\PubsService.dll
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\bin\Debug\Repository.dll
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\bin\Debug\Model.dll
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\bin\Debug\configFile.dll
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\bin\Debug\PubsService.pdb
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\bin\Debug\Repository.pdb
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\bin\Debug\Model.pdb
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\bin\Debug\configFile.pdb
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\bin\Debug\configFile.dll.config
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\obj\Debug\Lab03.Form1.resources
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\obj\Debug\Lab03.Properties.Resources.resources
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\obj\Debug\Lab03.csproj.GenerateResource.Cache
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\obj\Debug\Lab03.exe
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\obj\Debug\Lab03.pdb
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\bin\Debug\instpubs.sql
C:\Users\NHTI\Desktop\Lab05\Lab04work\Lab03\obj\Debug\Lab03.csprojResolveAssemblyReference.cache
D:\devlin\Lab05\Lab04work\Lab03\bin\Debug\instpubs.sql
D:\devlin\Lab05\Lab04work\Lab03\bin\Debug\Lab03.exe
D:\devlin\Lab05\Lab04work\Lab03\bin\Debug\Lab03.pdb
D:\devlin\Lab05\Lab04work\Lab03\bin\Debug\PubsService.dll
D:\devlin\Lab05\Lab04work\Lab03\bin\Debug\Repository.dll
D:\devlin\Lab05\Lab04work\Lab03\bin\Debug\Model.dll
D:\devlin\Lab05\Lab04work\Lab03\bin\Debug\configFile.dll
D:\devlin\Lab05\Lab04work\Lab03\bin\Debug\PubsService.pdb
D:\devlin\Lab05\Lab04work\Lab03\bin\Debug\Repository.pdb
D:\devlin\Lab05\Lab04work\Lab03\bin\Debug\Model.pdb
D:\devlin\Lab05\Lab04work\Lab03\bin\Debug\configFile.pdb
D:\devlin\Lab05\Lab04work\Lab03\bin\Debug\configFile.dll.config
D:\devlin\Lab05\Lab04work\Lab03\obj\Debug\Lab03.csprojResolveAssemblyReference.cache
D:\devlin\Lab05\Lab04work\Lab03\obj\Debug\Lab03.Form1.resources
D:\devlin\Lab05\Lab04work\Lab03\obj\Debug\Lab03.Properties.Resources.resources
D:\devlin\Lab05\Lab04work\Lab03\obj\Debug\Lab03.csproj.GenerateResource.Cache
D:\devlin\Lab05\Lab04work\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
D:\devlin\Lab05\Lab04work\Lab03\obj\Debug\Lab03.exe
D:\devlin\Lab05\Lab04work\Lab03\obj\Debug\Lab03.pdb
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\bin\Debug\Icon.ico
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\bin\Debug\instpubs.sql
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\bin\Debug\Lab03.exe
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\bin\Debug\Lab03.pdb
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\bin\Debug\PubsService.dll
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\bin\Debug\Repository.dll
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\bin\Debug\Model.dll
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\bin\Debug\configFile.dll
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\bin\Debug\PubsService.pdb
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\bin\Debug\Repository.pdb
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\bin\Debug\Model.pdb
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\bin\Debug\configFile.pdb
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\bin\Debug\configFile.dll.config
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\obj\Debug\Lab03.csprojResolveAssemblyReference.cache
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\obj\Debug\Lab03.Form1.resources
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\obj\Debug\Lab03.Properties.Resources.resources
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\obj\Debug\Lab03.csproj.GenerateResource.Cache
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\obj\Debug\Lab03.exe
C:\Users\NHTI\Desktop\devlin\Lab05\Lab04work\Lab03\obj\Debug\Lab03.pdb
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\bin\Debug\Icon.ico
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\bin\Debug\instpubs.sql
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\bin\Debug\Lab03.exe
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\bin\Debug\Lab03.pdb
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\bin\Debug\PubsService.dll
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\bin\Debug\Repository.dll
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\bin\Debug\Model.dll
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\bin\Debug\configFile.dll
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\bin\Debug\PubsService.pdb
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\bin\Debug\Repository.pdb
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\bin\Debug\Model.pdb
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\bin\Debug\configFile.pdb
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\bin\Debug\configFile.dll.config
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\obj\Debug\Lab03.csprojResolveAssemblyReference.cache
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\obj\Debug\Lab03.Form1.resources
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\obj\Debug\Lab03.Properties.Resources.resources
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\obj\Debug\Lab03.csproj.GenerateResource.Cache
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\obj\Debug\Lab03.exe
C:\Users\NHTI\Desktop\devlin\TurnInFolder\Lab05\Lab04work\Lab03\obj\Debug\Lab03.pdb
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\bin\Debug\Icon.ico
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\bin\Debug\instpubs.sql
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\bin\Debug\Lab03.exe
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\bin\Debug\Lab03.pdb
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\bin\Debug\PubsService.dll
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\bin\Debug\Repository.dll
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\bin\Debug\Model.dll
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\bin\Debug\configFile.dll
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\bin\Debug\PubsService.pdb
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\bin\Debug\Repository.pdb
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\bin\Debug\Model.pdb
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\bin\Debug\configFile.pdb
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\bin\Debug\configFile.dll.config
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\obj\Debug\Lab03.Form1.resources
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\obj\Debug\Lab03.Properties.Resources.resources
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\obj\Debug\Lab03.csproj.GenerateResource.Cache
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\obj\Debug\Lab03.exe
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\obj\Debug\Lab03.pdb
D:\devlin\Lab06\Lab04work\Lab03\bin\Debug\Icon.ico
D:\devlin\Lab06\Lab04work\Lab03\bin\Debug\instpubs.sql
D:\devlin\Lab06\Lab04work\Lab03\bin\Debug\Lab03.exe
D:\devlin\Lab06\Lab04work\Lab03\bin\Debug\Lab03.pdb
D:\devlin\Lab06\Lab04work\Lab03\bin\Debug\PubsService.dll
D:\devlin\Lab06\Lab04work\Lab03\bin\Debug\Repository.dll
D:\devlin\Lab06\Lab04work\Lab03\bin\Debug\Model.dll
D:\devlin\Lab06\Lab04work\Lab03\bin\Debug\configFile.dll
D:\devlin\Lab06\Lab04work\Lab03\bin\Debug\PubsService.pdb
D:\devlin\Lab06\Lab04work\Lab03\bin\Debug\Repository.pdb
D:\devlin\Lab06\Lab04work\Lab03\bin\Debug\Model.pdb
D:\devlin\Lab06\Lab04work\Lab03\bin\Debug\configFile.pdb
D:\devlin\Lab06\Lab04work\Lab03\bin\Debug\configFile.dll.config
D:\devlin\Lab06\Lab04work\Lab03\obj\Debug\Lab03.csprojResolveAssemblyReference.cache
D:\devlin\Lab06\Lab04work\Lab03\obj\Debug\Lab03.Form1.resources
D:\devlin\Lab06\Lab04work\Lab03\obj\Debug\Lab03.Properties.Resources.resources
D:\devlin\Lab06\Lab04work\Lab03\obj\Debug\Lab03.csproj.GenerateResource.Cache
D:\devlin\Lab06\Lab04work\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
D:\devlin\Lab06\Lab04work\Lab03\obj\Debug\Lab03.exe
D:\devlin\Lab06\Lab04work\Lab03\obj\Debug\Lab03.pdb
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\obj\Debug\Lab03.csprojAssemblyReference.cache
C:\Users\NHTI\Desktop\Lab06\Lab04work\Lab03\obj\Debug\Lab03.csproj.CopyComplete
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\Icon.ico
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\instpubs.sql
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\Lab03.exe
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\Lab03.pdb
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\PubsService.dll
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\Repository.dll
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\Model.dll
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\configFile.dll
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\PubsService.pdb
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\Repository.pdb
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\Model.pdb
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\configFile.pdb
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\configFile.dll.config
D:\devlin\FinalProject\Lab04work\Lab03\obj\Debug\Lab03.csprojResolveAssemblyReference.cache
D:\devlin\FinalProject\Lab04work\Lab03\obj\Debug\Lab03.Form1.resources
D:\devlin\FinalProject\Lab04work\Lab03\obj\Debug\Lab03.Properties.Resources.resources
D:\devlin\FinalProject\Lab04work\Lab03\obj\Debug\Lab03.csproj.GenerateResource.Cache
D:\devlin\FinalProject\Lab04work\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
D:\devlin\FinalProject\Lab04work\Lab03\obj\Debug\Lab03.exe
D:\devlin\FinalProject\Lab04work\Lab03\obj\Debug\Lab03.pdb
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\System.Net.Http.Formatting.dll
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\Newtonsoft.Json.dll
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\System.Net.Http.Formatting.xml
D:\devlin\FinalProject\Lab04work\Lab03\bin\Debug\Newtonsoft.Json.xml
